唯一编码
    层
    类型
        页面 1，菜单 2，
    页面号（用于唯一识别）

标题
    [暂不加入]菜单<可选>
    最小化键
        调用（1/0）#默认为1
        选择（0/1）#默认为0
    返回键
        调用（1/0）#默认为1
        选择（0/1）#默认为0
    退出键
        调用（1/0）#默认为1
        选择（0/1）#默认为0

主页面
    文本<可选>
    控件<可选>
        命令/菜单(例如：进入某页面)
            命令
    UI_API<可选>
        分割符（将会显示一行符号，用于分割上下文）
        同行（取消换行，但是列不够时会被截掉）
        空行（用于占位）
        滚动栏
            显示（行数）#翻页逻辑：每次翻（显示行数-1）
        实时更新
            间隔时间（不可小于1秒）
        从其他文件读取
            显示格式（行/列）
            是否调用滚动栏